{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.39,
      "y": 0.49
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BSTART-BCRATE"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BCRATE-BSHOOT"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "startShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevator"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}