{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.39,
      "y": 0.49
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Example Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}