{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5339388934764657,
        "y": 0.4887159372419495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0009909165978534,
        "y": 0.8353137902559876
      },
      "isLocked": false,
      "linkedName": "BCRATE"
    },
    {
      "anchor": {
        "x": 3.53,
        "y": 1.7391866226259294
      },
      "prevControl": {
        "x": 3.4116102394715115,
        "y": 1.4877332782824124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.91,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}