{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39,
        "y": 5.0035738636363645
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9948472336911712,
        "y": 5.0035738636363645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.904764657308011,
        "y": 4.993203963666391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.524,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}