{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.53,
        "y": 0.4887159372419495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.357241948802642,
        "y": 0.9168662262592909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53,
        "y": 1.7391866226259294
      },
      "prevControl": {
        "x": 3.228117258464079,
        "y": 1.7595747316267552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.91,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}