{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0692,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.46435276630884,
        "y": 0.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.9292,
        "y": 0.4887159372419495
      },
      "prevControl": {
        "x": 13.554472276581183,
        "y": 0.48871593724194945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.524,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}